/* for header style */

header {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.head-container {
    display: flex;
    background-color: black;
    width: 1321px;
    align-items: center;
    padding-top: 20px;
    border-radius: 20px;
    margin-top: 20px;
}

.head-text {
    width: 70%;
    color: white;
    margin-left: 100px;
}

.head-text h1 {
    font-size: 2em;
    font-weight: 700;
}

.head-text p {
    font-size: 15px;
}

.head-text a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #DD0000;
    margin-top: 20px;
    font-weight: 700;
    border-radius: 5px;
}

.head-image {
    width: 60%;
}

.head-image image {
    width: 100%;
    height: 100%;
}

/* main area */

/* side bar  */
.side-manu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 300px;
    height: 300px;
    background-color: black;
    margin-top: 20px;
    border-radius: 15px;
}

.side-manu a {
    text-decoration: none;
    background-color: white;
    font-weight: 600;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: black;
    border-radius: 10px;

}

.manu-1 a {
    padding-left: 25px;
    padding-right: 25px;
}

.manu-2 a {
    padding-left: 50px;
    padding-right: 50px;
}

.manu-3 a {
    padding-left: 65px;
    padding-right: 67px;
    background-color: #DD0000;
    color: white;
}

.main-container {
    display: flex;
    width: 1340px;
    margin-left: 20px;

}

/* Blog  */

.blog {
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}

.blog-info {
    margin-bottom: 10px;
    box-shadow: 2px 2px 2px gray;
    border-radius: 5px;
    margin-left: 8px;
}

.blog-d {
    margin-left: 5px;
}

main {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

}

/* footer area */
footer {
    height: 250px;
    background-color: black;
    color: white;
    padding-top: 50px;
    text-align: center;
}

footer h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
}

footer a {
    text-decoration: none;
    margin-left: 20px;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    padding-top: 30px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 80%;
}

/* Responsive area */

/* For mobile */
@media screen and (max-width:768px) {
    .head-container {
        flex-direction: column;

    }

    .main-container {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    .side-manu {
        background-color: white;
    }

    .blog {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 2px;
    }

    footer {
        height: 2847px;
    }

    footer a {
        display: flex;
        flex-direction: column;
    }



}